# Test in docker shell:
# docker run -it --rm --pull always --name Testing lscr.io/linuxserver/code-server:latest /bin/bash
# export DEBIAN_FRONTEND=noninteractive

# Build using BuildX
# docker buildx ls
# docker buildx create --name code-server
# docker buildx use code-server
# docker buildx inspect --bootstrap
# docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 --tag testing:latest --file Dockerfile.Install-Script .


# https://github.com/linuxserver/docker-code-server
FROM lscr.io/linuxserver/code-server:latest

# TODO: Get current STS and LTS versions dynamically
ARG LABEL_VERSION="60.70"

LABEL name="VSCode-Server-DotNet" \
    version=${LABEL_VERSION} \
    description="VSCode Server with .NET SDK Pre-Installed" \
    maintainer="Pieter Viljoen <ptr727@users.noreply.github.com>"

    # See: https://github.com/dotnet/dotnet-docker/blob/main/src/sdk/7.0/jammy/amd64/Dockerfile
ENV DOTNET_RUNNING_IN_CONTAINER=true \
    # Enable correct mode for dotnet watch (only mode supported in a container)
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    # Skip extraction of XML docs - generally not useful within an image/container - helps performance
    NUGET_XMLDOC_MODE=skip \
    # Do not show first run text
    DOTNET_NOLOGO=true \
    # Unset ASPNETCORE_URLS from aspnet base image
    ASPNETCORE_URLS= \
    # Do not generate certificate
    DOTNET_GENERATE_ASPNET_CERTIFICATE=false \
    # No installer frontend interaction
    DEBIAN_FRONTEND=noninteractive

    # Prerequisites
    # https://learn.microsoft.com/en-us/dotnet/core/install/linux-ubuntu#dependencies
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        libc6 \
        libgcc1 \
        libgcc-s1 \
        libgssapi-krb5-2 \
        libicu70 \
        liblttng-ust1 \
        libssl3 \
        libstdc++6 \
        libunwind8 \
        wget  \
        zlib1g \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV DOTNET_ROOT=/usr/share/dotnet
ENV DOTNET_CLI_HOME=/usr/share/dotnet

    # Install .NET
    # https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-install-script
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh \ 
    && chmod +x ./dotnet-install.sh \
    && ./dotnet-install.sh --install-dir /usr/share/dotnet --version latest --channel LTS\
    && ./dotnet-install.sh --install-dir /usr/share/dotnet --version latest --channel STS\
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
    && dotnet --list-runtimes \
    && dotnet --list-sdks \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
